.bannerContainer {
  background-color: var(--BEIGE01);
  padding-top: 70px;
  padding-bottom: 70px;
}

.bannerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 95%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 3.5%;
}

.bannerContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.bannerImage {
  width: 100%;
  margin-top: auto;
}

.bannerImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.bannerLink:hover {
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .bannerGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media (max-width: 768px) {
  .bannerContainer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bannerGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .bannerContent {
    text-align: center;
  }

  .bannerImage {
    margin: 0 auto;
  }
}
